MYSQL_URL=jdbc:mysql://localhost:3306/security_jwt_template?rewriteBatchedStatements=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

REDIS_HOST=localhost
REDIS_PORT=6379

SPRING_JWT_SECRET=TlSTtzcspRw0Ec1sUrK9WwJ7a5XHVWzisIs2/5rg+bU=

OAUTH2_GOOGLE_ID=935693615953-q07a7tbm744hoo3shgc4itlnu2tb42s1.apps.googleusercontent.com
OAUTH2_GOOGLE_SECRET=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
OAUTH2_NAVER_CLIENT_ID=KHiqcI2YPNE8JK6nIUK3
OAUTH2_NAVER_CLIENT_SECRET=_uZTdiyyym
OAUTH2_KAKAO_CLIENT_ID=b6986f76b3c57b4bda61b17cfd74f335
OAUTH2_KAKAO_CLIENT_SECRET=n31Ft8RJ6egT6LSpAmQnDWbdoQnMfPJS
