MYSQL_URL=jdbc:mysql://localhost:3306/security_jwt_template?rewriteBatchedStatements=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

REDIS_HOST=localhost
REDIS_PORT=6379

SPRING_JWT_SECRET=TlSTtzcspRw0Ec1sUrK9WwJ7a5XHVWzisIs2/5rg+bU=

OAUTH2_GOOGLE_ID=
OAUTH2_GOOGLE_SECRET=
OAUTH2_NAVER_CLIENT_ID=
OAUTH2_NAVER_CLIENT_SECRET=
OAUTH2_KAKAO_CLIENT_ID=
OAUTH2_KAKAO_CLIENT_SECRET=
