MYSQL_URL=jdbc:mysql://localhost:3306/security_jwt_template?rewriteBatchedStatements=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

REDIS_HOST=localhost
REDIS_PORT=6379

SPRING_JWT_SECRET=TlSTtzcspRw0Ec1sUrK9WwJ7a5XHVWzisIs2/5rg+bU=
